In [10]:
import pandas as pd
from pathlib import Path

In [11]:
file1 = Path('Resources/students_complete.csv')
file2 = Path('Resources/schools_complete.csv')

In [12]:
students = pd.read_csv(file1)
schools = pd.read_csv (file2)

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/students_complete.csv'

In [248]:
complete_df = pd.merge(students, schools, how='left', on=['school_name', 'school_name'])
complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [249]:
unique_schools = schools['type'].value_counts()

In [250]:
total_sum = unique_schools.sum()
total_sum

15

In [251]:
total_students = students['student_name'].value_counts()
total_students.sum()

39170

In [252]:
total_budget = schools['budget']
total_budget.sum()

24649428

In [253]:
avg_math_score = students['math_score'].mean()
avg_math_score

78.98537145774827

In [254]:
avg_reading_score = students['reading_score'].mean()
avg_reading_score

81.87784018381414

In [255]:
passing_math_count = complete_df[(complete_df['math_score']>=70)].count()['student_name']
passing_math_percentage = passing_math_count /float(total_students.sum()) * 100
passing_math_percentage

74.9808526933878

In [256]:
passing_reading_count = complete_df[(complete_df['reading_score']>=70)].count()['student_name']
passing_reading_percentage = passing_reading_count / float(total_students.sum()) * 100
passing_reading_percentage

85.80546336482001

In [257]:
passing_math_reading_count = complete_df [(complete_df['math_score']>= 70) & (complete_df['reading_score']>=70)].count()['student_name']
overall_passing_rate = passing_math_reading_count/float(total_students.sum()) * 100
overall_passing_rate

65.17232575950983

In [258]:
column_sum =['budget']
schools_summary = {'Total Schools': total_sum,
                   'Total Students': total_students.sum(),
                   'Total Budget' :schools['budget'].sum(),
                   'Average Math Score' : avg_math_score,
                   'Average Reading Score': avg_reading_score,
                   '% Passing Match': passing_math_percentage,
                   '% Passing Reading' : passing_reading_percentage,
                   '% Overall Passing' : overall_passing_rate
                  }
district_summary = pd.DataFrame(schools_summary, index=[0])
schools_summary
#formatting total students and budget to add commas
district_summary['Total Budget'] = district_summary['Total Budget'].map('{:,.2f}'.format)
district_summary['Total Students'] = district_summary['Total Students'].map('{:,}'.format)

In [259]:
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Match,% Passing Reading,% Overall Passing
0,15,"39,170","24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [260]:
#school Summary

In [261]:
school_types = schools.set_index(['school_name'])['type']

In [262]:
per_school_counts = total_students.sum()/total_sum
per_school_counts

2611.3333333333335

In [266]:
per_school_counts = schools.set_index(['school_name'])['size']
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [268]:
per_school_budget = schools.set_index(['school_name'])['budget']
per_school_capita = per_school_budget/per_school_counts

In [269]:
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [217]:
schools

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [218]:
mean_scores = complete_df.groupby('school_name')[['math_score','reading_score']].mean()
mean_scores_with_type = mean_scores.join(schools.set_index('school_name')['type'])

In [219]:
students_passing_math = complete_df[complete_df['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby('school_name')['Student ID'].count()

In [220]:
total_students_per_school = complete_df.groupby('school_name')['Student ID'].count()

In [221]:
per_school_passing_math_percentage = (school_students_passing_math / total_students_per_school) * 100

In [222]:
students_passing_reading = complete_df[complete_df['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['Student ID'].count()

In [223]:
total_students_per_school = complete_df.groupby('school_name')['Student ID'].count()

In [224]:
per_school_passing_reading_percentage = (school_students_passing_reading / total_students_per_school) * 100

In [225]:
students_passing_math_and_reading = complete_df[(complete_df['reading_score'] >= 70)
                                                & (complete_df['math_score']>= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(['school_name'])['Student ID'].count()

In [226]:
per_school_passing_math = (school_students_passing_math / per_school_counts) * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [227]:
overall_passing_rate_percent = (school_students_passing_math_and_reading/total_students_per_school)*100

In [228]:
per_school_summary = pd.DataFrame({
            'School Type' : schools.set_index('school_name')['type'],
            'Total Students': complete_df.groupby('school_name')['Student ID'].nunique(),
            'Total School Budget': schools.set_index('school_name')['budget'],
            'Per Student Budget': schools.set_index('school_name')['budget']/schools.set_index('school_name')['size'],
            'Average Math Score':complete_df.groupby('school_name')['math_score'].mean(),
            'Average Reading Score':complete_df.groupby('school_name')['reading_score'].mean(),
            '% Passing Math': per_school_passing_math_percentage,
            '% Passing Reading' : per_school_passing_reading_percentage,
            '% Overall Passing Rate' : overall_passing_rate_percent})

In [229]:
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [230]:
#Highest performing Schools

In [231]:
top_schools = per_school_summary.sort_values(by='% Overall Passing Rate', ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [ ]:
#Bottom performing Schools

In [270]:
bottom_schools = per_school_summary.sort_values(by='% Overall Passing Rate', ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
#Math Scores by Grade

In [271]:
ninth_graders = complete_df[(complete_df["grade"] == "9th")].groupby('school_name')['math_score'].mean()
tenth_graders = complete_df[(complete_df["grade"] == "10th")].groupby('school_name')['math_score'].mean()
eleventh_graders = complete_df[(complete_df["grade"] == "11th")].groupby('school_name')['math_score'].mean()
twelfth_graders = complete_df[(complete_df["grade"] == "12th")].groupby('school_name')['math_score'].mean()

In [273]:
math_scores_by_grade = pd.DataFrame({
    
    '9th': ninth_graders,
    '10th': tenth_graders,
    '11th': eleventh_graders,
    '12th': twelfth_graders
})

In [274]:
math_scores_by_grade.index.name = None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
#Reading score by grade

In [275]:
ninth_graders_reading_scores = complete_df[(complete_df["grade"] == "9th")].groupby('school_name')['reading_score'].mean()
tenth_graders_reading_scores = complete_df[(complete_df["grade"] == "10th")].groupby('school_name')['reading_score'].mean()
eleventh_graders_reading_scores = complete_df[(complete_df["grade"] == "11th")].groupby('school_name')['reading_score'].mean()
twelfth_graders_reading_scores = complete_df[(complete_df["grade"] == "12th")].groupby('school_name')['reading_score'].mean()

In [277]:
reading_scores_by_grade = pd.DataFrame({
    
    '9th': ninth_graders_reading_scores,
    '10th': tenth_graders_reading_scores,
    '11th': eleventh_graders_reading_scores,
    '12th': twelfth_graders_reading_scores
})

In [278]:
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [279]:
#Scores by school spending

In [280]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [281]:
school_spending_df = per_school_summary.copy()

In [282]:
per_school_capita_series = pd.Series(per_school_capita)

In [283]:
per_school_capita_series

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [284]:
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [285]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels, right=False)

In [286]:
#school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels, right=False)

In [287]:
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [289]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

In [296]:
spending_summary = pd.DataFrame({ 
        'Average Math Score': spending_math_scores,
        'Average Reading Score': spending_reading_scores,
        '% Passing Math': spending_passing_math,
        '% Passing Reading': spending_passing_reading,
        '& Overall Passing': overall_passing_spending


})

In [297]:
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,& Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [ ]:
#Scores by School Size

In [298]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [306]:
per_school_summary['School Size'] = pd.cut(total_students_per_school, size_bins, labels = labels)

In [307]:
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [308]:
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing Rate"].mean()

In [309]:
size_summary = pd.DataFrame({ 
            'Average Math Score': size_math_scores,
            'Average Reading Score': size_reading_scores,
            '% Passing Math': size_passing_math,
            '% Passing Reading': size_passing_reading,
            '% Overall Passing': size_overall_passing

})

In [310]:
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [311]:
#Scores by School type

In [313]:
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing Rate"].mean()

In [314]:
type_summary = pd.DataFrame ({
            'Average Math Score': average_math_score_by_type,
            'Average Reading Score': average_reading_score_by_type,
            '% Passing Math': average_percent_passing_math_by_type,
            '% Passing Reading': average_percent_passing_reading_by_type,
            '% Overall Passing': average_percent_overall_passing_by_type
})

In [315]:
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208